/* Write your global styles here, in PostCSS syntax */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&display=swap");

:root {
  --color-white: #fafafa;
  --color-black: #212121;
  --color-primary: #00c6cf;
  --content-width: 1200px;

  font-size: calc(0.5em + 0.85vw);
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: var(--color-white);
  background-image: linear-gradient(
    160deg,
    hsl(0deg 0% 13%) 0%,
    hsl(344deg 0% 10%) 17%,
    hsl(344deg 0% 7%) 58%,
    hsl(0deg 0% 0%) 100%
  );
  background-size: cover;
  background-position: top;
  min-height: 100vh;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 600;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 2.488rem;
}

h2 {font-size: 2.074rem;}

h3 {font-size: 1.728rem;}

h4 {font-size: 1.44rem;}

h5 {font-size: 1.2rem;}

small, .text_small {font-size: 0.833rem;}